<!DOCTYPE html>
<!-- Created By Bharat Chetry -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevWEB</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="shortcut icon" href="images/download.jpg">

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><img src="images/logo.jpg" width="100px" height="100px"></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, Welcome to</div> <br>
                <div class="text-2">VE Junakinagar</div>
                <div class="text-3">We are for <span class="typing"></span></div>
                <a href="https://wa.link/azruhg" target="_blank">Book Your Seat</a>
            </div>
            
        </div>
       
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About us</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/download.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">We are for <span class="typing-2"></span></div>
                    <p>We teach you all about web Development and Ethical Hacking with very advance features</p>
                
                    <a href="https://wa.link/azruhg" target="_blank"> Contact US</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Career Guidance</div>
                        <p>We are innovative and our mission is to give to better services.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">All Computer Courses</div>
                        <p>We are innovative and our mission is to give to better services.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Development</div>
                        <p>We are innovative and our mission is to give to better services.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Course we Offer</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Our creative skills & experiences.</div>
                    <p>We are best in this field and we understand the important of Computer knowledge and usage. Our main focus to give you 100% satisfaction and pure knowledge.</p>
                    <a href="https://wa.link/azruhg" target="_blank">Book the Seat</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>PGDCA</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>DCA</span>
                            <span>100%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WEB DEVELOPMENT</span>
                            <span>100%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>TALLY and GST</span>
                            <span>100%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CEH</span>
                            <span>100%</span>
                        </div>
                        <div class="line mysql"></div>
                        <div class="bars"> <br>
                            <div class="info">
                                <span>OTHER CRASH COURSES</span>
                                <span>100%</span>
                            </div>
                            <div class="line github"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Our Teams</h2>
            <div class="carousel owl-carousel"> 
                <div class="card">
                    <div class="box">
                        <img src="images/md.jpg" alt="jayanta">
                        <div class="text"> <font style="font-weight: bold; color: seagreen;"> Jayanta Saikia</font></div>
                        <p>The <b>Managing Director</b> of VE Junakinagar institute.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ks.jpg" alt="kushal">
                        <div class="text"><font style="font-weight: bold; color: seagreen;">Kushal Saikia</font></div>
                        <p>The <b>Properietor & Legal advisor</b> of VE Junakinagar institute.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/bharat.jpg" alt="bharat">
                        <div class="text"><font style="font-weight: bold; color: seagreen;">Bharat Chetry</font> </div>
                        <p>Well certified <b>Full Stack Web Developer</b> and CEH.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/bb.jpeg" alt="bisal">
                        <div class="text"><font style="font-weight: bold; color: seagreen;">Bishal Gupta</font> </div>
                        <p>Well certified <b>Faculty</b> of VE Junakinagar institute.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/es.jpg" alt="esha">
                        <div class="text"><font style="font-weight: bold; color: seagreen;">Esha Paul</font></div>
                        <p> <b>Office staff</b> of VE Junakinagar institute.</p>
                    </div>
                </div>
                </div>
                </div>
                <div class="card">
            
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact US</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>We Vista Educare Junakinagar Welcome you and encourage you to learn our complete crash courses along with <b>Web Development and Ethical Hacking.</b>  :)</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title"> <font style="color: red; cursor: none;"> Vista Educare </font> Junakinagar </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title"> <b>+91 6000688185 9707867757 8638744981</b></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">vejunakinagar@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.073118217829!2d94.73401801448938!3d27.59126263719195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3740935b21aa51d3%3A0xcc4ed8771930dcfa!2sVista%20Educare%20Junakinagar%20Silapathar!5e0!3m2!1sen!2sin!4v1609922713685!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://bharatcherty.github.io/cv/">Bharat Chetry </a> | <span class="far fa-copyright"></span> 2020-2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>